apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ponder.fullname" . }}-config
data:
  configData: |
{{- if .Values.app.configData }}
{{- toYaml .Values.app.configData | nindent 4 }}
{{- end }}