# Default values for ponder.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app:
  name: ponder
  args:
    - chat
    - -p
    - "What is the meaning of life?"
  schedule: "*/5 * * * *"
  env:
    - name: OPENAI_API_KEY
      valueFrom:
        secretKeyRef:
          name: openai-api-key
          key: api-key
    - name: ETSY_API_KEY
      valueFrom:
        secretKeyRef:
          name: etsy-api-key
          key: api-key
    - name: PRINTIFY_API_KEY
      valueFrom:
        secretKeyRef:
          name: printify-api-key
          key: api-key

image:
  repository: disciplesofai/ponder
  pullPolicy: always
  tag: "latest"
