# Default values for ponder.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app:
  name: ponder
  args:
    - chat
    - -p
    - "hello"
  env:
    ETSY_API_KEY: "ETSY_API_KEY"
    OPENAI_API_KEY: "OPENAI_API_KEY"
    PRINTIFY_API_KEY: "PRINTIFY_API_KEY"

image:
  repository: disciplesofai/ponder
  pullPolicy: always
  tag: "latest"
